digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ORGANIZATION &le; 4.5<br/>gini = 0.666<br/>samples = 98<br/>value = [34, 34, 30]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<d_list &le; 0.5<br/>gini = 0.651<br/>samples = 86<br/>value = [33, 33, 20]<br/>class = 0>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<j_list &le; 0.5<br/>gini = 0.647<br/>samples = 55<br/>value = [13, 24, 18]<br/>class = 1>, fillcolor="#dffbeb"] ;
1 -> 2 ;
3 [label=<n_list &le; 4.5<br/>gini = 0.607<br/>samples = 32<br/>value = [8, 17, 7]<br/>class = 1>, fillcolor="#b5f5d0"] ;
2 -> 3 ;
4 [label=<go &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 1>, fillcolor="#5ae996"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<i_list &le; 2.5<br/>gini = 0.646<br/>samples = 25<br/>value = [8, 11, 6]<br/>class = 1>, fillcolor="#dcfae9"] ;
3 -> 7 ;
8 [label=<n_list &le; 5.5<br/>gini = 0.661<br/>samples = 22<br/>value = [8, 8, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<v_list &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<ORGANIZATION &le; 1.5<br/>gini = 0.643<br/>samples = 19<br/>value = [7, 8, 4]<br/>class = 1>, fillcolor="#eefdf4"] ;
8 -> 12 ;
13 [label=<MISC &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6, 0]<br/>class = 1>, fillcolor="#defbea"] ;
12 -> 13 ;
14 [label=<i_list &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0]<br/>class = 0>, fillcolor="#fae6d7"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<v_list &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = 1>, fillcolor="#cef8e0"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<n_list &le; 8.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
16 -> 18 ;
19 [label=<form &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 1>, fillcolor="#9cf2c0"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
13 -> 23 ;
24 [label=<avoid &le; 0.5<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 2, 4]<br/>class = 2>, fillcolor="#d5bdf6"] ;
12 -> 24 ;
25 [label=<incub &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 1, 4]<br/>class = 2>, fillcolor="#cdb0f5"] ;
24 -> 25 ;
26 [label=<acquir &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = 2>, fillcolor="#c09cf2"] ;
25 -> 26 ;
27 [label=<flip &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = 2>, fillcolor="#a06aec"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
7 -> 33 ;
34 [label=<n_list &le; 6.5<br/>gini = 0.631<br/>samples = 23<br/>value = [5, 7, 11]<br/>class = 2>, fillcolor="#e0cef8"] ;
2 -> 34 ;
35 [label=<v_list &le; 2.5<br/>gini = 0.43<br/>samples = 11<br/>value = [2, 1, 8]<br/>class = 2>, fillcolor="#ab7bee"] ;
34 -> 35 ;
36 [label=<list &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = 2>, fillcolor="#9152e8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = 2>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<v_list &le; 1.5<br/>gini = 0.625<br/>samples = 12<br/>value = [3, 6, 3]<br/>class = 1>, fillcolor="#bdf6d5"] ;
34 -> 40 ;
41 [label=<j_list &le; 1.5<br/>gini = 0.667<br/>samples = 9<br/>value = [3, 3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<v_list &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 1, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<highlight &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<ORGANIZATION &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
40 -> 50 ;
51 [label=<j_list &le; 0.5<br/>gini = 0.495<br/>samples = 31<br/>value = [20, 9, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<j_list &le; 1.5<br/>gini = 0.559<br/>samples = 24<br/>value = [13, 9, 2]<br/>class = 0>, fillcolor="#f8ddca"] ;
51 -> 53 ;
54 [label=<n_list &le; 3.5<br/>gini = 0.602<br/>samples = 14<br/>value = [5, 7, 2]<br/>class = 1>, fillcolor="#d3f9e3"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<i_list &le; 1.5<br/>gini = 0.569<br/>samples = 12<br/>value = [3, 7, 2]<br/>class = 1>, fillcolor="#a7f3c7"] ;
54 -> 56 ;
57 [label=<play &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = 1>, fillcolor="#5ae996"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<n_list &le; 9.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label=<ORGANIZATION &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<n_list &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 2>, fillcolor="#c09cf2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
60 -> 66 ;
67 [label=<flip &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
53 -> 67 ;
68 [label=<complet &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 0>, fillcolor="#e89152"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<v_list &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
67 -> 73 ;
74 [label=<LOCATION &le; 2.0<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 1, 10]<br/>class = 2>, fillcolor="#985dea"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<r_list &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]<br/>class = 2>, fillcolor="#8e4de8"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = 2>, fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
74 -> 78 ;
}
